{
  "name": "@palmyr/solana-trading",
  "version": "0.1.0",
  "description": "Shared Solana swap + wallet primitives for Palmyr CLI and agnt-trader.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "import": "./dist/index.js", "types": "./dist/index.d.ts" },
    "./jupiter": { "import": "./dist/jupiter.js", "types": "./dist/jupiter.d.ts" },
    "./wallet": { "import": "./dist/wallet.js", "types": "./dist/wallet.d.ts" },
    "./types": { "import": "./dist/types.js", "types": "./dist/types.d.ts" }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@solana/spl-token": "^0.4.14",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xArtex/Palmyr.git",
    "directory": "tools/solana-trading"
  },
  "homepage": "https://palmyr.ai",
  "license": "MIT",
  "author": "Palmyr <hello@palmyr.ai>",
  "bugs": {
    "url": "https://github.com/0xArtex/Palmyr/issues"
  }
}
